# Reference: https://github.com/frappe/frappe_docker/blob/main/docs/images-and-compose-files.md

FRAPPE_VERSION=v14.15.0

# Only with ERPNext override
ERPNEXT_VERSION=v14.7.0

HOST_NAME=localhost
DB_PASSWORD=123
